{
  "AppSettings": {
    "UriXmlMinutoSeguros": "https://www.minutoseguros.com.br/blog/feed/"
  },
  "ConnectionStrings": {
    "MinutoSeguroConn": "mongodb://msdbuser:ms#2018@ds135592.mlab.com:35592/minutosegurodb"
  },  
  "JwtConfig": {
    "Secret": "1bb320b3904ad153ca8988ea7c283c07",
    "Issuer": "http://127.0.0.1:5000/",
    "LifeTimeMinutes": 60
  }  
}